<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- linkar css com html-->
  <link rel="stylesheet" href="style.css">
  <!-- Google fonts-->
  <!--bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- este é o título do meu portfolio-->
  <title>PortfolioSharaBatistaFigueredo</title>
</head>

<body>
  <header>
      <div class="interface">
      <!-- Elemento de navegação principal -->
      <div>
        <nav class="menu-desktop">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </nav>
      </div>
      
      <!-- Links para redes sociais -->
        <div class=" social-icons">
        <a href="https://www.linkedin.com/in/shara-figueredo/" aria-label="LinkedIn">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/SharaFigueredo" aria-label="GitHub">
          <i class="bi bi-github"></i>
        </a>
        <a href="mailto:sharafigueredo2@gmail.com" aria-label="e-mail">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
    </div>
  </header>
</body>

<!--Welcomo to my portifolio -->
  <!-- A tag main guarda o conteudo principal do site-->
  <main>
    <section class="topo-do-site">
      <!-- delimitar as laterais do meu site -->
      <div class="interface">
        <!-- <div class="flex">: Este div utiliza a classe flex, que provavelmente está associada a um estilo  CSS que organiza o conteúdo dentro dele em um layout flexível, permitindo que os elementos filhos se alinhem de maneira responsiva.-->
        <div class="flex">
          <!--Este div contém o conteúdo textual principal. A classe txt-topo-site pode ser usada para aplicar estilos específicos ao texto da parte superior do site.-->
            <div class="title-welcome">
              <h3 class="title"> Welcome to my <span>Portfolio.</span></h3>
            </div>
            <div class="title-hi">
              <h1 class="title2"> Hi I'm Full Stack Developer<span>.</span></h1>
            </div>                  
            <div class="tex-creations">
              <h2 style="font-size: 30px;">My creations not only solve problems but also bring to life the<br>
                creativity that captivates and transforms digital experiences<span>.</span> </h2>
            </div>

          <!-- Fazer o lado direito com o nome -->
          <div class="name">
            <ul>
              <li>
                <input type="checkbox">
            </li>
            <li>
                <input type="checkbox">
                <div><</div>
            </li>
                <li>
                    <input type="checkbox">
                </li>
                <li>
                    <input type="checkbox">
                    <div>S</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>H</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>A</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>R</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>A</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>B</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>A</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>T</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>I</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>S</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>T</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>A</div>
                </li>
                <li>
                    <input type="checkbox">
                    <div>&gt;</div>
                </li>
            </ul>
        </div>
      </div>
      </div>
    </section>
  
    <!---My story -->
    <!--Isso permite a aplicação de formatação e estilo, como cores, fontes, espaçamentos e layout, para essa seção em particula-->
    <section class="mystoryand-box">
      <!--pode sugerir que este div contém elementos que formam uma interface de usuário. Poderia incluir botões, inputs, -->
      <div class=" interface">
        <h2 class="title"> My <span> Story</span> </h2>
        <!--indica que o conteúdo dentro deste div será organizado utilizando o modelo de layout Flexbox. O Flexbox é uma maneira poderosa de criar layouts responsivos-->
        <div class="flex">
          <div class="mystoryandskill-box">
            <p> I graduated in Science and Technology from the Federal University of Jequitinhonha and Mucuri Valleys
              and in Technical Administration from the Federal Institute of Northern Minas Gerais, both in Brazil.
              Currently, I am participating in the Bytes 4 Future program, where I am taking the Full Stack Developer
              course. I have worked in junior companies at the university with an emphasis on project management,
              utilizing tools such as Jira, Confluence, Power BI, and Miro. Currently, I am studying Java programming
              and actively seeking opportunities as a developer while continuing to expand my knowledge of agile
              culture."</p>
          </div>
        </div>
      </div>
          </section>


          <!-- <Section "Soft Skills e Hard Skills">:-->
          <section class="myskill-box">
            <div class=" interface">
            <h3 > Soft <span>Skills.</span></h3>
            <div class="flex">
            <ul> 
            <li>Criatividade </li>
            <li>Resolução de Problemas</li>
            <li>Trabalho em Equipe</li>
            <li>Adaptabilidade</li>
            <li>Gestão de Tempo</li>
          </ul>

          <div class="mystoryandskill-box">
            <h3 > Hard <span>Skills.</span></h3>
            <div class="img-logo">
              <img src="assets/" alt="imagemcss">
            </div>
            <div class="img-logo">
              <img src="assets/" alt="imagemnode">
            </div>
            <div class="img-logo">
              <img src="assets/" alt="imagemhtml">
            </div>
            <div class="img-logo">
              <img src="assets/" alt="imagemongo">
            </div>
            <div class="img-logo">
              <img src="assets/" alt="imagemjava">
            </div>
            <div class="img-logo">
              <img src="assets/" alt="imagemjvs">
            </div>
          </div>
        </div>
          </div>
    </section>

    <!-- My Projects.-->
    <section class="My Projects">
      <div class="interface">
        <h2 class="title"> My <span>Projects.</span></h2>
        <!--<div class="flex">: Um contêiner flexível que organiza os projetos em um layout responsivo.-->
        <div class="flex">
          <div class="img.port">
            <!--<div class="overlay"> Projeto X</div>: Uma camada de sobreposição que exibe o nome do projeto correspondente (-->
            <div class="overlay"> Projeto 1</div>
          </div>
          <div class="img.port" >
            <div class="overlay"> Projeto 2</div>
          </div>
          <div class="img.port">
            <div class="overlay"> Projeto 3</div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Experiences -->
    <section class="experiences">
      <div class="interface">
        <div>
          <h2 class="title">My <span> Experiences</span></h2>
          <div class="flex">
            <div>
              <h3>Administrative Assistant - Florista Bell Arte</h3>
              <h4>March 2024 - September 2024 Lisbon, Portugal</h4>
              <ul>
                <li>Complete management of operations related to technology in the store, ensuring efficiency in billing
                  processes.</li>
                <li>Development and implementation of a website for the store, providing a user-friendly interface and
                  facilitating access to services and products.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flex">
          <div>
            <h3>Project Director - Pensamento Estratégico (Junior Enterprise)</h3>
            <h4>GAMA March 2022 - June 2023 Diamantina, Brazil</h4>
            <ul>
              <li>Implementation of agile methodologies, such as Scrum, for the efficient management of strategic
                projects.</li>
              <li>Use of Jira for agile task management and progress tracking. Creation of detailed spreadsheets to
                monitor project work hours in Excel; establishment of effective communication channels with clients,
                providing constant feedback; Use of Power BI to visualize project data and reports.</li>
            </ul>
          </div>
        </div>
      <div class="flex">
        <div>
          <h3>Administrative and Marketing Assistant - Cervejaria Escola (Junior Enterprise)</h3>
          <h4>October 2022 - July 2023 Diamantina, Brazil</h4>
          <ul>
            <li>Utilization of the 5W2H framework and fishbone to ensure strategic alignment and problem-solving in
              production; Purchase of inputs for craft beer manufacturing; Use of the Jira platform for agile team task
              management and progress tracking;
            </li>
          </ul>
        </div>
      </div>
      </div>
      </div>
    </section>

    <!----->
    <section class="mystoryandskill-box">
      <div class=" interface">
        <h2 class="title"> My <span>Educacion</span></h2>
        <div class="flex">
          <div>
            <ul>
              <li>Graduated in Science and Technology - Federal University of Jequitinhonha and Mucuri Valleys |
                Apr/2019 - May/2023;</li>
              <li>Technician in Administration - IFNMG | Mar/2018 - Dec/2019;</li>
              <li>Full Stack Developer - Bytes4Future | Sep/2024 - In Progress;</li>
              <li>Complete Java - Object-Oriented Programming - Udemy | AUG/2024 - In Progress;</li>
              <li>Complete Java - Object-Oriented Programming - Udemy | AUG/2024 - In Progress;</li>
              <li>Algorithms and Programming Logic - Udemy | MAY/2024;</li>
              <li>Dev Immersion with Google Gemini. Alura | SEP/2024;</li>
              <li>First Steps with Jira Work Management - ATLASSIAN | JAN/2024;</li>
              <li>First Steps with Jira Software Boards - ATLASSIAN | JAN/2024;</li>
              <li>Fundamentals of Kanban Method - Canal Valor | JAN/2024;</li>
              <li>First Steps with Confluence - Canal Valor | JAN/2024; </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>